<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Prueba1</title>
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <link rel="stylesheet" href="../css/all´s.css">

    <style>
                .body{
                  position: absolute;
                  height: ;
                  width: 60%;
                  float: left;
                  margin-left: 270px;
                  margin-bottom: 30px;
                  padding-bottom: 20px;
                  border-radius: 15px;
                  background-color:rgb(212, 242, 94);
                }
                .h1{
                    color:rgb(204, 76, 29);
                    text-align: center;
                }
                .h2{
                  text-align: center;
                  margin-bottom: 25px;
                }
                #act{
                    background-color:rgb(219, 134, 31);
                }
                .imgg{
                  margin-left: 20px;
                  margin-top: 15px;
                }
                .p{
                    color:rgb(245, 14, 34);
                    margin-left: 20px;
                }
                .pp{
                  margin-left: 20px;
                  margin-top: 20px;
                }
                .lita{
                    color:rgb(224, 86, 22);
                    margin-left: 40px;
                }
            </style>


  </head>
  <body class="home">
    <header>
      <img id="logo1" src="../images/logo.jpg" alt="logotípo de la uabjo" >
      <img id="logo2" src="../images/logo2.jpg" alt="logotípo de la escuela de ciendias">
      <h1>Códigos de Khan-Academy</h1>
       <nav>
         <ul id="menu">
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../paginas/Codigos.html">Volver</a></li>
         </ul>
      </nav>
    </header>
<!-- Editar de aqí en adelante -->
    <h1 id="titulo">Proyecto: Pagina web de viajes</h1>
    <a class="sig" href="../Codigos/Proyecto Invitacion a un evento.html">Siguiente</a>
    <a class="ant" href="../Codigos/Proyecto Tarjeta de felicitación.html">Anterior</a>

<div class="body">
    <h1 class="h1"><em>Viaja a este maravilloso lugar ....</em ></h1>
            <h2 class="h2"> ¡¡Ven con nosotros!!</h2>
            <p class="p"><strong><em>Conoce este sitio tan impresionte</em></strong><br></p>
            <img class="imgg" src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="119" width="336" heigth="59"><br>
            <p class="pp"> <strong id="act">Podras realizar actividades como        :</strong><br></p>
            <ul>
                <li class="lita">Caminatas</li>
                <li class="lita">Natacion</li>
                <li class="lita">Convivencia familiares</li>
                <li class="lita">Convivencias con tus amigos</li>
            </ul>
            <br>
           <p class="p"> <strong>Admiraras la diversidad de la fauna</strong></P>
            <br>
            <img class="imgg" src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" alt="perico" width="383" heigth="59"><br>
            <p class="pp"><strong>Podras estar cerca de ellos <em>¡sin correr peligro!</em> </strong><br></p>
            <img class="imgg" src="https://www.kasandbox.org/programming-images/animals/snake_green-tree-boa.png" alt="serpiente"  width="383" heigth="59"><br>
             <p class="pp"><strong id="act"> Para llegar solo necesitas:</strong></p>
            <ol>
                <li class="lita">Espirut de aventura</li>
                <li class="lita">Ganas de viajar</li>
                <li class="lita">Mucha emocion</li>
            </ol>


            <p class="pp"><strong><em></em>¡Visitanos!</strong></p>
</div>

  </body>

</html>
