<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Prueba1</title>
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <link rel="stylesheet" href="../css/all´s.css">
  <style>
             .body{
                background-color:rgb(16, 118, 227);
                height: 400px;
                width: 650px;
                margin-left: 350px;
                padding: 20px;
                border-radius: 10px;
                }
                .ven{
                    color:rgb(245, 231, 245);
                    background-color: rgb(89, 191, 242);
                    font-style:italic;
                    float:left;
                    border:double;
                    padding:5px;
                    margin-top:10px;
                    margin-left: 240px;
                    margin-right:125px;

                }
                .p{
                  margin-bottom: 20px;
                }
                .div{
                    border:double;
                    margin-top:19px;
                    padding:30px;
                    background-color: rgb(89, 191, 242);
                }
                #img{
                    position:relative;
                    float:right;
                    margin-top:-41px;
                }
                #traer{
                  margin-top: 15px;
                }
                .li{
                    font-style:oblique;

                }
            </style>

  </head>
  <body class="home">
    <header>
      <img id="logo1" src="../images/logo.jpg" alt="logotípo de la uabjo" >
      <img id="logo2" src="../images/logo2.jpg" alt="logotípo de la escuela de ciendias">
      <h1>Códigos de Khan-Academy</h1>
       <nav>
         <ul id="menu">
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../paginas/Codigos.html">Volver</a></li>
         </ul>
      </nav>
    </header>
<!-- Editar de aqí en adelante -->
    <h1 id="titulo">Proyecto: Invitación a un evento</h1>
    <a id="sig" href="../Codigos/Proyecto Castor saltarin extremo.html">Siguiente</a>
    <a id="ant" href="../Codigos/Proyecto Pagina web de viajes.html">Anterior</a>

<div class="body">
    <br>

            <h1 class= "ven">Ven a mi fiesta</h1><br>
            <br><br><br>
            <div class="div"><p class="p">Puedes traer:</p>

            <img id="img" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png">

            <ul>
                <li class="li">Regalos.</li>
                <li class="li">Comida.</li>
                <li class="li">Disfraz.</li>
                <li class="li">Invitados.</li>
                <li class="li">Hambre.</li>
                <h3 id="traer"><li class="li">Venir con cubrebocas.</li></h3>

            </ul></div>
          </div>
  </body>
</html>
