<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Prueba1</title>
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <link rel="stylesheet" href="../css/all´s.css">

      <style>

          #fil {
            margin-top: 15px;
            margin-left: 380px;
            border-right: 40px;
            background-color: rgb(103, 102, 255);
            padding-top: 50px;
            width: 600px;
            border-radius: 10px;
          }

          #h1{
              text-align: center;
              font-weight: bold;
              color: rgb(255, 255, 205);

          }
          #h2 {
              text-align: center;
              color: rgb(255, 255, 205);
          }
          #a2{
              text-align: center;
              color: rgb(255, 255, 205);

          }
          #a1 {
              color: rgb("black");
              font-size: 1.3em;
          }
          .a11{
            margin-left: 50px;
            font-size: 1em;
          }
          fieldset img{
            margin-left: 35px;
            margin-top: 30px;
          }
          .img1{
            margin-left: 30px;
          }

      </style>


  </head>
  <body class="home">
    <header>
      <img id="logo1" src="../images/logo.jpg" alt="logotípo de la uabjo" >
      <img id="logo2" src="../images/logo2.jpg" alt="logotípo de la escuela de ciendias">
      <h1>Códigos de Khan-Academy</h1>
       <nav>
         <ul id="menu">
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../paginas/Codigos.html">Volver</a></li>
         </ul>
      </nav>
    </header>
<!-- Editar de aqí en adelante -->
    <h1 id="titulo">Proyecto: Tarjeta de felicitación</h1>
    <a id="sig" href="../Codigos/Proyecto Pagina web de viajes.html">Siguiente</a>
    <a id="ant" href="../Codigos/Proyecto Librero.html">Anterior</a>
    <fieldset id="fil">
        <h1 id="h1"> <em> Felicidades¡¡ </em></h1>
        <h2 id="h2"> Te invito a mi fiesta, no faltes¡¡</h2>


        <ol id="a1"> <h3 id="a2"> Habrá:</h3>
        <li class="a11"> Pastel. </li>
        <li class="a11"> Piñata. </li>
        <li class="a11"> Payasos. </li>
        <li class="a11"> Juegos. </li>
        </ol>


         <img class="img1" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="Pastel de 3 leches sabor chocolate." width="105">
         <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="Piñata azul." width="105">
         <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="Payaso chuponcito." width="105">
         <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="Juegos mecanicos." width="105">
    </fieldset>
    </body>
  </html>
